title: Rent
---
<<wait 0.10>>
// A is Kaya (@KAYATOAST) and B is Luna (@LUNETTE), the player
B: helllooooo! rent is due tomorrow. don’t forget!
-> A: waiting for one last big order. then i’ll pay up!
    <<set $goodend += 1>>
    B: phew, thanks…that’s great to hear! and that's a good strategy.
-> A: how much is rent again?
    B: smh
    B: it’s 1,500 baecoins…and don’t forget this time!
-> A: buzz off or i might get into an accident
    <<set $badend += 1>>
    A: i can’t be found texting and driving
    B: WOW, you’re one to talk about rules!!
    B: you don’t even wear a helmet
    B: look, i just need you to come thru this time.
B: i need your share by tomorrow morning 
B: or our landlord might really kick us out this time!
===
